# ArturDocument

ArturDocument/: ArturDocument.sln
ArturDocument/services/documentManager/: ArturDocument.DocumentManagerService.sln
ArturDocument/services/documentManager/common/DocumentManagerService.DDD/Dapper/: DapperDbContext.cs  DapperRepository.cs  IDapperDbContext.cs
ArturDocument/services/documentManager/common/DocumentManagerService.DDD/Entities/: Entity.cs  IEntity.cs
ArturDocument/services/documentManager/src/DocumentManagerService.Application/: Class1.cs
ArturDocument/services/documentManager/src/DocumentManagerService.Application.Contracts/: Class1.cs  DocumentManagerService.Application.Contracts.csproj
ArturDocument/services/documentManager/src/DocumentManagerService.Dapper/: Class1.cs  DocumentManagerService.Dapper.csproj
ArturDocument/services/documentManager/src/DocumentManagerService.Domain/: DocumentManagerService.Domain.csproj
ArturDocument/services/documentManager/src/DocumentManagerService.HttpApi/: Class1.cs
ArturDocument/services/documentManager/src/DocumentManagerService.HttpApi.Host/: DocumentManagerService.HttpApi.Host.csproj  DocumentManagerService.HttpApi.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
ArturDocument/services/documentManager/src/DocumentManagerService.HttpApi.Host/Controllers/: WeatherForecastController.cs
ArturDocument/services/documentManager/src/DocumentManagerService.HttpApi.Host/Properties/: launchSettings.json
(+5 files in other folders)
